\relax 
\citation{Go2018}
\citation{Vendramin2017}
\citation{Zimmer2017}
\citation{Murray2017}
\citation{Smith2017}
\citation{Orth2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}One-sentence description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Type}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Audience}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evidence for Success}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Best-case Impact Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Major Milestones}{2}}
\citation{Go2018}
\citation{Uppal2018}
\citation{Smith2017}
\citation{Orth2010}
\citation{Murray2017}
\citation{Lex2013}
\bibdata{ProspectusDraft_Petitto}
\bibcite{Go2018}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Obstacles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Major obstacles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Minor obstacles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resources Needed}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}5 Related Publications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Define Success}{3}}
\bibcite{Vendramin2017}{2}
\bibcite{Zimmer2017}{3}
\bibcite{Murray2017}{4}
\bibcite{Smith2017}{5}
\bibcite{Orth2010}{6}
\bibcite{Uppal2018}{7}
\bibcite{Lex2013}{8}
\bibstyle{ieeetr}
