This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProspectusDraft_Petitto.aux
The style file: ieeetr.bst
Database file #1: ProspectusDraft_Petitto.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            543 strings with 5204 characters,
and the built_in function-call counts, 2271 in all, are:
= -- 217
> -- 112
< -- 0
+ -- 40
- -- 32
* -- 180
:= -- 334
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 101
empty$ -- 193
format.name$ -- 32
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 27
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 141
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 79
