\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{InteractiveVisualization}
\citation{survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}One-sentence description}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Type}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Audience}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Details}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evidence for Success}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Best-case Impact Statement}{1}{section.6}}
\bibstyle{abbrv}
\bibdata{prospectus}
\bibcite{InteractiveVisualization}{1}
\bibcite{survey}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metro Streaming}}{2}{figure.1}}
\newlabel{fig:curve}{{1}{2}{Metro Streaming}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Station entrance and exit}}{2}{figure.2}}
\newlabel{fig:curve}{{2}{2}{Station entrance and exit}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Major Milestones}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Obstacles}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Major obstacles}{2}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Minor obstacles}{2}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resources Needed}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}5 Related Publications}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Define Success}{2}{section.11}}
