This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prospectus.aux
The style file: abbrv.bst
Database file #1: prospectus.bib
Too many commas in name 1 of "Roeland Scheepens, Niels Willems, Huub van de Wetering, Jarke J. van Wijk" for entry InteractiveVisualization
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Roeland Scheepens, Niels Willems, Huub van de Wetering, Jarke J. van Wijk" for entry InteractiveVisualization
while executing---line 1090 of file abbrv.bst
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4098 characters,
and the built_in function-call counts, 652 in all, are:
= -- 69
> -- 14
< -- 1
+ -- 7
- -- 4
* -- 31
:= -- 106
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 53
format.name$ -- 4
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 51
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 23
(There were 2 error messages)
