This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prospectus.aux
The style file: abbrv.bst
Database file #1: prospectus.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 3959 characters,
and the built_in function-call counts, 769 in all, are:
= -- 78
> -- 30
< -- 1
+ -- 14
- -- 10
* -- 54
:= -- 128
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 29
empty$ -- 57
format.name$ -- 10
if$ -- 159
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 61
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 24
